# WishApp

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  google_services_json_notes.md  proguard-rules.pro  test_keystore
app/src/androidTest/java/ru/vitaliy/belyaev/wishapp/: CoroutinesTestRule.kt  DatabaseRepositoryTest.kt  ExampleInstrumentedTest.kt
app/src/debug/res/values/: app_name.xml
app/src/debug/res/values-ru/: app_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vitaliy/belyaev/wishapp/: MainActivity.kt  WishApplication.kt
app/src/main/java/ru/vitaliy/belyaev/wishapp/data/database/: Config.kt
app/src/main/java/ru/vitaliy/belyaev/wishapp/data/network/: Calls.kt
app/src/main/java/ru/vitaliy/belyaev/wishapp/data/repository/: DatabaseRepository.kt  GoogleDriveBackupRepository.kt
app/src/main/java/ru/vitaliy/belyaev/wishapp/di/: AnalyticsModule.kt  BackupRepositoryBindModule.kt  BackupRepositoryProvideModule.kt  DataStoreModule.kt  DatabaseModule.kt  DatabaseRepositoryModule.kt  DispatcherProviderModule.kt  NetworkModule.kt  UseCaseProvideModule.kt  WishAppSdkModule.kt
app/src/main/java/ru/vitaliy/belyaev/wishapp/domain/: BackupInfo.kt  CurrentBackupInfoHolder.kt  GetLinkPreviewInteractor.kt  RestoreBackupUseCase.kt  WishInteractor.kt  WishesInteractor.kt
app/src/main/java/ru/vitaliy/belyaev/wishapp/domain/model/: AppFeedback.kt  BackupInfo.kt  GoogleSignInException.kt  ImageData.kt  ShareData.kt  Theme.kt
app/src/main/java/ru/vitaliy/belyaev/wishapp/domain/repository/: AnalyticsRepository.kt  BackupAuthRepository.kt  BackupRepository.kt
app/src/main/java/ru/vitaliy/belyaev/wishapp/domain/use_case/: CreateBackupUseCase.kt  GetExistingBackupInfoUseCase.kt  IsUserSignedInToBackupServiceUseCase.kt  NeedToShowRestoreUseCase.kt  RestoreBackupUseCase.kt
app/src/main/java/ru/vitaliy/belyaev/wishapp/entity/: AppFeedback.kt  OptionalExt.kt  TagWithWishCount.kt  Theme.kt  Wish.kt  WishExt.kt  WishWithTags.kt
app/src/main/java/ru/vitaliy/belyaev/wishapp/entity/analytics/: AnalyticsEvent.kt  screenShowEvents.kt
app/src/main/java/ru/vitaliy/belyaev/wishapp/model/database/: Config.kt
app/src/main/java/ru/vitaliy/belyaev/wishapp/model/network/: Calls.kt
app/src/main/java/ru/vitaliy/belyaev/wishapp/model/repository/: DataStoreRepository.kt  DatabaseRepository.kt  WishAppDatabaseRepository.kt
app/src/main/java/ru/vitaliy/belyaev/wishapp/navigation/: NavTransitions.kt  Navigation.kt  Routes.kt  Screens.kt  WishAppAnimatedNavHost.kt
app/src/main/java/ru/vitaliy/belyaev/wishapp/sqldelight/: Wish.sq
app/src/main/java/ru/vitaliy/belyaev/wishapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt  WishAppTheme.kt
app/src/main/java/ru/vitaliy/belyaev/wishapp/ui/: AppActivity.kt  AppActivityViewModel.kt
app/src/main/java/ru/vitaliy/belyaev/wishapp/ui/bottombar/: WishAppBottomBar.kt
app/src/main/java/ru/vitaliy/belyaev/wishapp/ui/core/: LinkPreview.kt
app/src/main/java/ru/vitaliy/belyaev/wishapp/ui/main/: Main.kt  MainViewModel.kt
app/src/main/java/ru/vitaliy/belyaev/wishapp/ui/model/: WishImageClickData.kt
app/src/main/java/ru/vitaliy/belyaev/wishapp/ui/theme/: AppButtonDefaults.kt  AppTheme.kt  ButtonColors.kt  Color.kt  ColorSchemes.kt  Colors.kt  CommonColors.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt  WishAppTextFieldColors.kt  WishAppTheme.kt
app/src/main/java/ru/vitaliy/belyaev/wishapp/ui/topappbar/: TopAppBar.kt  WishAppTopBar.kt
app/src/main/java/ru/vitaliy/belyaev/wishapp/ui/widget/: WishAppGlanceWidget.kt  WishAppWidgetReceiver.kt
app/src/main/java/ru/vitaliy/belyaev/wishapp/ui/wishdetailed/: WishDetailed.kt
app/src/main/java/ru/vitaliy/belyaev/wishapp/utils/: Activity.kt  ActivityResultExt.kt  AndroidVersionsExt.kt  BytesSizeFormatter.kt  Context.kt  HtmlSpan.kt  Intent.kt  JsoupExt.kt  OptionalExt.kt  Scroll.kt  ShareWishListPdfGenerator.kt  SingleLiveEvent.kt  SnackbarExt.kt  TrackScreenShowExt.kt
app/src/main/res/drawable/: background_splash.xml  ic_add.xml  ic_add_filled_rounded.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_down_24.xml  ic_arrow_forward_ios.xml  ic_arrow_up.xml  ic_arrow_up_24.xml  ic_bulleted_list.xml  ic_check.xml  ic_close.xml  ic_dark_mode.xml  ic_delete.xml  ic_drag_indicator.xml  ic_edit.xml  ic_image_24.xml  ic_label.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_link.xml  ic_list_bulleted.xml  ic_menu.xml  ic_notes.xml  ic_open_link.xml  ic_reorder.xml  ic_settings.xml  ic_splash_icon.xml  ic_undo.xml
app/src/main/res/layout/: wish_container_view.xml  wishes_pdf_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: app_name.xml  bool.xml  colors.xml  dimen.xml  ic_launcher_background.xml  licenses_colors.xml  splash_colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: app_name.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: bool.xml  colors.xml  licenses_colors.xml
app/src/main/res/values-night-v31/: licenses_colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: app_name.xml  strings.xml
app/src/main/res/values-v27/: colors.xml  themes.xml
app/src/main/res/values-v31/: licenses_colors.xml  splash_colors.xml  themes.xml
app/src/main/res/xml/: backup_rules_11_android.xml  backup_rules_12_android.xml  file_provider_paths.xml  wishapp_widget_info.xml
app/src/main/sqldelight/databases/: 1.db  2.db
app/src/main/sqldelight/ru/vitaliy/belyaev/model/database/: Tag.sq  Wish.sq  WishTagRelation.sq
app/src/test/java/ru/vitaliy/belyaev/wishapp/: BytesSizeFormatterTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
shared/: .gitignore  build.gradle.kts  (+1 more)
(+302 files in other folders)
