
task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    ext {
        composeVersion = '1.3.1'
        kotlinVersion = '1.7.10'
        sqlDelightVersion = '1.5.2'
        hiltVersion = '2.42'
        accompanistVesrion = '0.23.1'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://www.jetbrains.com/intellij-repository/releases" }
        maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "com.squareup.sqldelight:gradle-plugin:$sqlDelightVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.google.gms:google-services:4.3.13"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.1"
        classpath "com.google.firebase:perf-plugin:1.4.1"
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.5"
    }
}