
task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    ext {
        composeVersion = '1.0.4'
        kotlinVersion = '1.5.30'
        sqlDelightVersion = '1.5.0'
        hiltVersion = '2.38.1'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jetbrains.com/intellij-repository/releases' }
        maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "com.squareup.sqldelight:gradle-plugin:$sqlDelightVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}