[versions]
androidGradle = "7.4.0"
kotlin = "1.8.21"
kotlinCoroutines = "1.7.0"
kotlinDateTime = "0.4.0"
ksp = "1.8.21-1.0.11"

compose = "1.3.3"
sqlDelight = "2.0.0"
hilt = "2.44.2"
koin = "3.4.2"
accompanist = "0.30.1"
koinCompose = "3.4.1"
napier = "2.6.1"
uuid = "0.6.0"
nativeCoroutines = "1.0.0-ALPHA-9"
