
CREATE TABLE Wish (
  wishId TEXT PRIMARY KEY NOT NULL,
  title TEXT NOT NULL,
  link TEXT NOT NULL,
  comment TEXT NOT NULL,
  isCompleted INTEGER AS Boolean DEFAULT 0 NOT NULL,
  createdTimestamp INTEGER NOT NULL,
  updatedTimestamp INTEGER NOT NULL,
  position INTEGER DEFAULT -1 NOT NULL
);

insert:
INSERT INTO Wish(wishId, title, link, comment, isCompleted, createdTimestamp, updatedTimestamp, position)
VALUES (?,?,?,?,?,?,?, ?);

updateTitle:
UPDATE Wish
SET title = ?,
    updatedTimestamp = ?
    WHERE  wishId = ?;

updateLink:
UPDATE Wish
SET link = ?,
    updatedTimestamp = ?
    WHERE  wishId = ?;

updateComment:
UPDATE Wish
SET comment = ?,
    updatedTimestamp = ?
    WHERE  wishId = ?;

updateIsCompleted:
UPDATE Wish
SET isCompleted = ?,
    updatedTimestamp = ?
    WHERE  wishId = ?;

updatePosition:
UPDATE Wish
SET position = ?
WHERE  wishId = ?;

updatePositionsOnItemMoveDown:
UPDATE Wish
SET position = position + 1
WHERE position < ? AND position >= ?  AND position != -1;

updatePositionsOnItemMoveUp:
UPDATE Wish
SET position = position - 1
WHERE position > ? AND position <= ? AND position != -1;

getById:
SELECT *
FROM Wish
WHERE wishId = ?;

getAll:
SELECT *
FROM Wish
ORDER BY position DESC;

getWishesCountWithValidPosition:
SELECT count(*)
FROM Wish
WHERE position != -1;

deleteByIds:
DELETE FROM Wish
WHERE wishId IN ?;

deleteById:
DELETE FROM Wish
WHERE wishId = ?;

updatePositionsOnDelete:
UPDATE Wish
SET position = position - 1
WHERE position > ?;

clear:
DELETE FROM Wish;