

CREATE TABLE WishTagRelation (
 wishId TEXT NOT NULL,
 tagId TEXT NOT NULL,
 FOREIGN KEY (wishId) REFERENCES Wish(wishId),
 FOREIGN KEY (tagId) REFERENCES Tag(tagId),
 UNIQUE(wishId, tagId)
);

insert:
INSERT INTO WishTagRelation(wishId, tagId)
VALUES (?,?);

getAllRelations:
SELECT *
FROM WishTagRelation;

getAllWishesByTag:
SELECT wish.wishId, wish.title, wish.link, wish.comment, wish.isCompleted, wish.createdTimestamp, wish.updatedTimestamp
FROM Wish wish
JOIN WishTagRelation relation
ON wish.wishId = relation.wishId AND relation.tagId = ?
ORDER BY wish.createdTimestamp DESC;

getWishTags:
SELECT tag.tagId, tag.title
FROM Tag tag
JOIN WishTagRelation relation
ON tag.tagId = relation.tagId AND relation.wishId = ?
ORDER BY tag.title ASC;

delete:
DELETE FROM WishTagRelation
WHERE wishId = ?
AND tagId = ?;