[versions]
kotlin = "1.9.21"
kotlinCoroutines = "1.7.3"
kotlinDateTime = "0.5.0"
kotlinSerialization = "1.6.2"
compose = "1.5.6"
compose-compiler = "1.5.6"
sqlDelight = "2.0.0"
hilt = "2.49"
koin = "3.4.2"
koin-compose = "3.4.1"
accompanist = "0.32.0"
kmpNativeCoroutines = "1.0.0-ALPHA-22"
mockito = "3.11.2"
coil = "2.5.0"
androidXLyfecycleRuntime = "2.7.0"
composeBom = "2024.02.02"
firebaseBom = "32.7.4"

#Plugins versions only
androidGradle = "8.2.2"
ksp = "1.9.21-1.0.15"
googleServices = "4.4.1"
firebaseCrashlyticsPlugin = "2.9.9"
firebasePerfPlugin = "1.4.2"

[libraries]
#Kotlin
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinDateTime" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

#AndroidX
androidx-appcompat-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-core-coreKtx = { module = "androidx.core:core-ktx", version = "1.12.0" }
androidx-core-coreSplashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
androidx-lifecycle-lifecycleExtensions = { module = "androidx.lifecycle:lifecycle-extensions", version = "2.2.0" }
androidx-lifecycle-lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidXLyfecycleRuntime" }
androidx-lifecycle-lifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidXLyfecycleRuntime" }
androidx-datastore-datastorePreferences = { module = "androidx.datastore:datastore-preferences", version = "1.0.0" }
androidx-webkit-webkit = { module = "androidx.webkit:webkit", version = "1.10.0" }
androidx-activity-activityCompose = { module = "androidx.activity:activity-compose", version = "1.8.2" }
androidx-constraintlayout-constraintlayoutCompose = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }
androidx-navigation-navigationCompose = { module = "androidx.navigation:navigation-compose", version = "2.7.7" }
androidx-hilt-hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
androidx-exifinterface-exifinterface = { module = "androidx.exifinterface:exifinterface", version = "1.3.7" }

#Compose
androidx-compose-composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-testJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material = { module = "androidx.compose.material:material" }

#Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-compose" }

#Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

#SQLDelight
sqlDelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqlDelight" }
sqlDelight-extensions-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
sqlDelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelight-driver-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }

#Accompanist
accompanist-systemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

google-android-material = { module = "com.google.android.material:material", version = "1.11.0" }
google-android-play-core = { module = "com.google.android.play:core", version = "1.10.3" }
google-android-gms-playServices-ossLicenses = { module = "com.google.android.gms:play-services-oss-licenses", version = "17.0.1" }
google-android-gms-playServices-auth = { module = "com.google.android.gms:play-services-auth", version = "21.0.0" }

#Google drive
google-api-client-android = { module = "com.google.api-client:google-api-client-android", version = "2.2.0" }
google-api-services-drive = { module = "com.google.apis:google-api-services-drive", version = "v3-rev197-1.25.0" }

android-tools-desugar = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.4" }
coilKt-coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
amplitude = { module = "com.amplitude:analytics-android", version = "1.10.2" }
kmmUuid = { module = "com.benasher44:uuid", version = "0.6.0" }
napier = { module = "io.github.aakira:napier", version = "2.6.1" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
squareup-leakcanary-leakcanaryAndroid = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.12" }
saket-telephoto-zoomableImageCoil = { module = "me.saket.telephoto:zoomable-image-coil", version = "0.7.1" }

#OkHttp
squareup-okhttp3-okhttpBom = { module = "com.squareup.okhttp3:okhttp-bom", version = "4.9.1" }
squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp" }
squareup-okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor" }

#Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }

#Flexbox
google-android-flexbox = {module = "com.google.android.flexbox:flexbox", version= "3.0.0"}

#Tests
junit-junit = { module = "junit:junit", version = "4.13.2" }
hamcrest-hamcrestJunit = { module = "org.hamcrest:hamcrest-junit", version = "2.0.0.0" }
mockito-mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-mockitoInline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.5.2" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version = "1.1.15" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradle" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradle" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kmpNativeCoroutines = { id = "com.rickclephas.kmp.nativecoroutines", version.ref = "kmpNativeCoroutines" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
