

CREATE TABLE WishTagRelation (
 wishId TEXT NOT NULL,
 tagId INTEGER NOT NULL,
 FOREIGN KEY (wishId) REFERENCES Wish(id),
 FOREIGN KEY (tagId) REFERENCES Tag(id),
 UNIQUE(wishId, tagId)
);

getAllRelations:
SELECT *
FROM WishTagRelation;

getAllWishesByTag:
SELECT *
FROM WishTagRelation relation
INNER JOIN Wish wish ON wish.id = relation.wishId
INNER JOIN Tag tag ON tag.id = relation.tagId
WHERE relation.tagId = ?;

getWishTags:
SELECT *
FROM WishTagRelation relation
INNER JOIN Tag tag ON tag.id = relation.tagId
WHERE relation.wishId = ?;