

CREATE TABLE WishTagRelation (
 wishId TEXT NOT NULL,
 tagId INTEGER NOT NULL,
 FOREIGN KEY (wishId) REFERENCES Wish(wishId),
 FOREIGN KEY (tagId) REFERENCES Tag(tagId),
 UNIQUE(wishId, tagId)
);

insert:
INSERT INTO WishTagRelation(wishId, tagId)
VALUES (?,?);

getAllRelations:
SELECT *
FROM WishTagRelation;

getAllWishesByTag:
SELECT *
FROM WishTagRelation relation
INNER JOIN Wish wish ON wish.wishId = relation.wishId
INNER JOIN Tag tag ON tag.tagId = relation.tagId
WHERE relation.tagId = ?;

getWishTags:
SELECT *
FROM WishTagRelation relation
INNER JOIN Tag tag ON tag.tagId = relation.tagId
WHERE relation.wishId = ?;

delete:
DELETE FROM WishTagRelation
WHERE wishId = ?
AND tagId = ?;