
CREATE TABLE Wish (
  wishId TEXT PRIMARY KEY NOT NULL,
  title TEXT NOT NULL,
  link TEXT NOT NULL,
  comment TEXT NOT NULL,
  isCompleted INTEGER AS Boolean DEFAULT 0 NOT NULL,
  createdTimestamp INTEGER NOT NULL,
  updatedTimestamp INTEGER NOT NULL
);

insert:
INSERT INTO Wish(wishId, title, link, comment, isCompleted, createdTimestamp, updatedTimestamp)
VALUES (?,?,?,?,?,?,?);

updateTitle:
UPDATE Wish
SET title = ?,
    updatedTimestamp = ?
    WHERE  wishId = ?;

updateLink:
UPDATE Wish
SET link = ?,
    updatedTimestamp = ?
    WHERE  wishId = ?;

updateComment:
UPDATE Wish
SET comment = ?,
    updatedTimestamp = ?
    WHERE  wishId = ?;

updateIsCompleted:
UPDATE Wish
SET isCompleted = ?,
    updatedTimestamp = ?
    WHERE  wishId = ?;

getById:
SELECT *
FROM Wish
WHERE wishId = ?;

getAll:
SELECT *
FROM Wish;

deleteByIds:
DELETE FROM Wish
WHERE wishId IN ?;

clear:
DELETE FROM Wish;