import kotlin.collections.List;


CREATE TABLE Wish (
  id TEXT PRIMARY KEY NOT NULL,
  title TEXT NOT NULL,
  link TEXT NOT NULL,
  comment TEXT NOT NULL,
  isCompleted INTEGER AS Boolean DEFAULT 0 NOT NULL,
  createdTimestamp INTEGER NOT NULL,
  updatedTimestamp INTEGER NOT NULL,
  tags TEXT AS List<String> DEFAULT "" NOT NULL
);

insert:
INSERT INTO Wish(id, title,link,comment,isCompleted, createdTimestamp,updatedTimestamp,tags)
VALUES (?,?,?,?,?,?,?,?);

updateTitle:
UPDATE Wish
SET title = ?,
    updatedTimestamp = ?
    WHERE  id = ?;
VALUES (?,?,?);

updateLink:
UPDATE Wish
SET link = ?,
    updatedTimestamp = ?
    WHERE  id = ?;
VALUES (?,?,?);

updateComment:
UPDATE Wish
SET comment = ?,
    updatedTimestamp = ?
    WHERE  id = ?;
VALUES (?,?,?);

updateIsCompleted:
UPDATE Wish
SET isCompleted = ?,
    updatedTimestamp = ?
    WHERE  id = ?;
VALUES (?,?,?);

updateTags:
UPDATE Wish
SET tags = ?,
    updatedTimestamp = ?
    WHERE  id = ?;
VALUES (?,?,?);

getById:
SELECT *
FROM Wish
WHERE id = ?;

getAll:
SELECT *
FROM Wish;

deleteByIds:
DELETE FROM Wish
WHERE id IN ?;

clear:
DELETE FROM Wish;