import kotlin.collections.List;


CREATE TABLE Wish (
  id TEXT PRIMARY KEY NOT NULL,
  title TEXT NOT NULL,
  link TEXT NOT NULL,
  comment TEXT NOT NULL,
  isCompleted INTEGER AS Boolean DEFAULT 0 NOT NULL,
  createdTimestamp INTEGER NOT NULL,
  updatedTimestamp INTEGER NOT NULL,
  tags TEXT AS List<String> DEFAULT "" NOT NULL
);

insert:
INSERT INTO Wish(id, title,link,comment,isCompleted, createdTimestamp,updatedTimestamp,tags)
VALUES (?,?,?,?,?,?,?,?);

getById:
SELECT *
FROM Wish
WHERE id = ?;

getAll:
SELECT *
FROM Wish;

deleteByIds:
DELETE FROM Wish
WHERE id IN ?;

clear:
DELETE FROM Wish;